buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "com.github.jengelman.gradle.plugins:shadow:$ver_gradle_shadow"
  }
}

apply plugin: "java"
apply plugin: "com.github.johnrengelman.shadow"

[compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"
[compileJava, compileTestJava]*.options*.compilerArgs = ["-Xlint:-options"]

group = "rebolt"
version = "1.0.0"

project.ext {
  name = "rebolt-cache"
}

jar {
  baseName = project.name
  version = project.version
}

allprojects {
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
  }
}

sourceSets {
  [main, perf, test]
}

dependencies {
  compile "com.github.rebolt:rebolt-core:$ver_rebolt_core"
  compile "org.cache2k:cache2k-api:$ver_cache2k"
  compile "org.cache2k:cache2k-core:$ver_cache2k"

  perfCompile project
  perfCompile "org.openjdk.jmh:jmh-core:$ver_jmh"
  perfCompile "org.openjdk.jmh:jmh-core-benchmarks:$ver_jmh"
  perfCompile "org.openjdk.jmh:jmh-generator-annprocess:$ver_jmh"

  testCompile "junit:junit:$ver_junit"
}

//compileJava.dependsOn clean
