# suppress inspection "UnusedProperty" for whole file

org.gradle.daemon=true

############################
# C
############################

ver_cache2k=1.0.0.Final

############################
# D
############################

############################
# G
############################

ver_guava=22.0

############################
# J
############################

ver_jmh=1.15
ver_junit=4.12

############################
# R
############################

ver_rebolt_core=0.2.8