# suppress inspection "UnusedProperty" for whole file

org.gradle.daemon=true

############################
# C
############################

ver_cache2k=0.28-BETA

############################
# D
############################

############################
# G
############################

ver_guava=20.0
ver_gradle_shadow=1.2.4

############################
# J
############################

ver_jmh=1.15
ver_junit=4.12

############################
# R
############################

ver_rebolt_core=0.1.7